----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_DuasRodas.PcbDoc   23/03/2023  21:27:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_DuasRodas.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.75mm (30mil)                                            Round             2         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             67        PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             24        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             20        PTH        0.00mm (0.00inch)
T7      3.1mm (122mil)                                            Round             6         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              129

Total Processing Time (hh:mm:ss) : 00:00:00
